<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leagueFragment"
        android:icon="@drawable/award"
        android:contentDescription="League"
        android:title="Leagues"/>

    <item
        android:id="@+id/upcomingMatchFragment"
        android:icon="@drawable/bet"
        android:contentDescription="Bet"
        android:title="Bet"/>

    <item
        android:id="@+id/couponFragment"
        android:icon="@drawable/receipt"
        android:contentDescription="Coupon"
        android:title="My Coupon"/>
</menu>